.img-responsive
  max-width: 100%
  display: block
  height: auto

.wrapper
  background: #fff
  position: relative
  z-index: 200
  // margin-bottom: 3%

.wrapper-content
  max-width: 1235px
  padding: 0 1em
  margin: 0 auto 

.sub-title
  font-weight: bold
  font-size: 24px
  margin-bottom: 3%