.product-description
  display: flex
  margin-bottom: 3%
  .description-foto
    margin-right: 50px
  .description-text
    .title
      font-size: 28px
      font-weight: bold
      margin-bottom: 40px
    .text-container
      .sub-title
        font-weight: bold
      .text__item
        margin-bottom: 15px

.return
  margin-bottom: 20px
  a
    color: #45aae0
    text-decoration: none
    cursor: pointer